{
  "name": "wbt",
  "main": "index.ts",
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@types/bun": "latest",
    "wrangler": "^3.78.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "axios": "^1.7.3",
    "express": "^4.19.2"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "dev:watch": "bun run --hot src/index.ts",
    "pages:dev": "wrangler pages dev src/public",
    "pages:deploy": "wrangler pages deploy src/public"
  }
}